# BlocklyProp-Auth

./: README.md  pom.xml
src/main/java/com/parallax/server/blocklypropauth/: AuthenticationResult.java
src/main/java/com/parallax/server/blocklypropauth/config/: DaoModule.java  PersistenceModule.java  RestModule.java  ServiceModule.java  ServletsModule.java  SetupConfig.java
src/main/java/com/parallax/server/blocklypropauth/db/dao/: SessionDao.java
src/main/java/com/parallax/server/blocklypropauth/db/dao/impl/: SessionDaoImpl.java
src/main/java/com/parallax/server/blocklypropauth/db/utils/: CalendarConverter.java  DataSourceSetup.java  NeedsDataSource.java
src/main/java/com/parallax/server/blocklypropauth/filters/: CorsFilter.java
src/main/java/com/parallax/server/blocklypropauth/rest/: RestProfile.java
src/main/java/com/parallax/server/blocklypropauth/security/: AuthenticationInfo.java  BlocklyPropSessionDao.java  IdAuthenticationToken.java  SimpleAuthenticationRealm.java
src/main/java/com/parallax/server/blocklypropauth/services/: AuthenticationService.java  SessionService.java
src/main/java/com/parallax/server/blocklypropauth/services/impl/: AuthenticationServiceImpl.java  SessionServiceImpl.java
src/main/java/com/parallax/server/blocklypropauth/servlets/: AuthenticationServlet.java  ProfileBaseServlet.java
src/main/java/com/parallax/server/blocklypropauth/utils/: JsonUtils.java
src/main/resources/: application.properties  config.xml  shiro.ini
src/main/webapp/: index.jsp  private.jsp
src/main/webapp/WEB-INF/: web.xml
