database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/blocklypropauth
database.username = blocklypropauth
database.password = blocklypropauth
database.dialect = MYSQL

cloudsession.baseurl = http://localhost:8080/cloudsession/rest
cloudsession.server = blocklyprop
