[main]
shiro.loginUrl = /login

# credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

# cloudsessionRealm = com.parallax.server.blocklypropauth.security.CloudSessionAuthenticationRealm
# cloudsessionRealm.credentialsMatcher = $credentialsMatcher

# securityManager.realms = $cloudsessionRealm

cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashIterations = 1024
# Base64 encoding (less text):
cm.storedCredentialsHexEncoded = false
iniRealm.credentialsMatcher = $cm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# Configure a SessionDAO and then set it:
sessionDao = com.parallax.server.blocklypropauth.security.BlocklyPropSessionDao
securityManager.sessionManager.sessionDAO = $sessionDao
securityManager.sessionManager.sessionIdCookieEnabled = true

ssl.enabled = true

[users]
jdoe = TWFuIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJpcyByZWFzb2
asmith = IHNpbmd1bGFyIHBhc3Npb24gZnJvbSBvdGhlciBhbXNoZWQsIG5vdCB

[urls]
# Unused urls (No actual authentication is done on this server
/login = authc, ssl
/logout = logout, ssl

# Authentication servlet
/authenticate = anon, ssl