[main]
#shiro.loginUrl = /login

credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
allow_all_credentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher

simpleRealm = com.parallax.server.blocklypropauth.security.SimpleAuthenticationRealm
simpleRealm.credentialsMatcher = $allow_all_credentialsMatcher

securityManager.realms = $simpleRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager


# Configure a SessionDAO and then set it:
sessionDao = com.parallax.server.blocklypropauth.security.BlocklyPropSessionDao
securityManager.sessionManager.sessionDAO = $sessionDao
securityManager.sessionManager.sessionIdCookieEnabled = true

ssl.enabled = true

[urls]
# Unused urls (No actual authentication is done on this server
/login = authc, ssl
/logout = logout, ssl

#Test page
/ = anon
/index.jsp = anon
/private.jsp = authc

# Authentication servlet
/authenticate = anon, ssl
/rest/** = anon, ssl
