[main]
shiro.loginUrl = /login.jsp

credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

cloudsessionRealm = com.parallax.server.blocklyprop.security.CloudSessionAuthenticationRealm
cloudsessionRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $cloudsessionRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# Configure a SessionDAO and then set it:
sessionDao = com.parallax.server.blocklyprop.security.BlocklyPropSessionDao
securityManager.sessionManager.sessionDAO = $sessionDao
securityManager.sessionManager.sessionIdCookieEnabled = true

ssl.enabled = false

[urls]
# CDN (data, local during development) (maybe add a hotlink protection?)
/cdn/** = anon

# Regsitration, authentication, password reset
/login = authc, ssl
/logout = logout, ssl